# REST_API_Maven_TestNG_Blank_Framework

./: .gitignore  README.md  pom.xml
src/test/java/dataProvider/: TestData.java
src/test/java/fixtures/: Fixture1.java
src/test/java/pojos/: Pojo1.java
src/test/java/tests/: BaseTest.java  FirstTest.java
